<?php

return [

    'name' => 'عنوان بلاگ',
    'slug' => 'عنوان انگلیسی',
    'blogs_managment' => 'مدیریت بلاگ',
    'blogs_managment' => 'مدیریت بلاگ ها',
    'id' => 'شماره',
    'title' => 'عنوان',
    'state' => 'وضعیت',
    'list' => 'لیست بلاگ ها',
    'search_with_title' => 'جستجو بر اساس عنوان',
    'edit' => 'ویرایش',
    'seo_title' => 'عنوان سئو',
    'seo_description' => 'توضیحات سئو',
    'description' => 'توضیحات',
    'selected_image' => 'تصویر',
    'order' => 'ترتیب',
    'blog_has_been_saved' => 'بلاگ با موفقیت ذخیره شد',
    'blog_has_been_deleted' => 'بلاگ با موفقیت حذف شد',
    'add' => 'افزودن بلاگ',
    'edit' => 'ویرایش بلاگ',
    'author' => 'نویسنده',
    'published' => 'تاریخ انتشار',
    'thumbnail' => 'تصویر',
    'selected_image' => 'تصویر انتخابی',
    'uri' => 'لینک منبع',
    'excerpt' => 'توضیح کوتاه',
    'published_at' => 'تاریخ انتشار',
    'tag' => 'برچسب',
    'please_enter_blogtag' => 'برچسب را وارد نمایید',
    'please_enter_person' => 'شخص را وارد نمایید',
    'please_enter_organization' => 'ناشر را وارد نمایید',
    'please_enter_book' => 'کتاب را وارد نمایید',
    'not_published' => 'بدون انتشار',
    'view_count' => 'تعداد بازدید',
    'comment_count' => 'تعداد نظر',
    'person' => 'شخص',
    'organization' => 'ناشر',
    'book' => 'کتاب',
    'news' => 'اخرین خبرها',
    'minute' => 'دقیقه',
    'study_time' => 'زمان مطالعه',
];
