<?php

return [
    'kethub' => 'کت هاب',
    'save' => 'ذخیره',
    'reset' => 'لغو',
    'home' => 'خانه',
    'action' => 'عملیات',
    'delete' => 'حذف',
    'edit' => 'ویرایش',
    'are_you_sure' => 'آیا مطمئن هستید؟',
    'you_dont_have_permission_to_this_task' => 'شما حق دسترسی به این بخش را ندارید',
    'search' => 'جستجو',
    'show' => 'نمایش',
    'previous' => 'قبلی',
    'next' => 'بعدی',
    'active' => 'فعال',
    'deactive' => 'غیرفعال',
    'has_problem' => 'اشکال دار',
    'exit' => 'خروج',
    'dashbord' => 'داشبورد',
    'with_out_information' => 'بدون اطلاعات',
    'with_out_text' => 'بدون متن',
    'first_information' => 'اطلاعات اولیه',
    'edited' => 'ویراستاری شده',
    'seo' => 'سئو',
    'final' => 'نهایی',
    'status' => 'وضعیت متن',
    'mobile_or_password_are_incorrect' => 'شماره همراه یا رمز عبور صحیح نمی باشد',
    'more_information'=>'اطلاعات بیشتر',
    'send'=>'ارسال',
    'the_operation_failed'=>'عملیات با خطا مواجه شد',
    'cancel'=>'انصراف',
    'content_production'=>'تولید محتوا',
    'other'=>'سایر موارد',
    'more'=>'بیشتر',
    'rial'=>'ریال',
    'please_login_in_your_account_or_register'=>'لطفا به حساب کاربری خود وارد شوید یا یک حساب ایجاد کنید ',
    'payed'=>'پرداخت شده',
    'not_pay'=>'پرداخت نشده',
    ''=>'',
    ''=>'',
    ''=>''
];
