<?php

return [
    'title' => 'عنوان سفارش',
    'orders_managment' => 'مدیریت سفارش',
    'id' => 'شماره',
    'state' => 'وضعیت',
    'search_with_title' => 'جستجو بر اساس عنوان',
    'order_has_been_saved' => 'سفارش با موفقیت ذخیره شد',
    'order_has_been_deleted' => 'سفارش با موفقیت حذف شد',
    'add' => 'افزودن سفارش',
    'refid' => 'کد پیگیری',
    'item_count' => 'تعداد',
    'sum_price' => 'جمع مبالغ',
    'bank_name' => 'نام بانک',
    'bank_message' => 'پیام بانک',
    'list' => 'لیست سفارشات',
    'search_with_order_id' => 'جستجو بر اساس شماره سفارش',
    'this_order_is_empty' => 'محتویات سفارش ارسال شده صحیح نمیباشد',
    'items_in_order_not_correct' => 'اقلام سفارش صحیح نمیباشند',
    'order_not_saved' => 'سفارش ذخیره نشد',
    'the_order_have_been_saved' => 'سفارش با موفقیت ذخیره شد',
    'save_order_with_number' => 'ثبت سفارش با شماره',
    'orderitems' => 'جزئیات سفارش',
    'step1' => 'روش ارسال',
    'step2' => 'روش پرداخت',
    'step3' => 'فاکتور',
    'order_code' => 'شماره سفارش',
    'recipient_name' => 'نام سفارش دهنده',
    'telephon' => 'شماره تلفن سفارش دهنده',
    'order_date' => 'تاریخ ثبت سفارش',
    'order_items' => 'اقلام سفارش',
    'status' => 'وضعیت سفارش',
    'transaction_state' => 'وضعیت پرداخت',
    'ordered' => 'سفارش داده شده',
    'deposited' => 'تایید شده',
    'posted' => 'ارسال شده',
    'accepted' => 'دریافت شده',
    'checking' => 'در حال بررسی',
    'not_accepted' => 'دریافت نشد',
    'send_cost' => 'هزینه ارسال',
    'print' => 'چاپ',
    'post_code' => 'کد پستی',
    'address' => 'ادرس',
    'sum_count' => 'تعداد کل',

    '' => '',
    '' => '',
    '' => '',
];
