<?php

return [

    'name' => 'عنوان ترند',
    'slug' => 'عنوان انگلیسی',
    'trends_managment' => 'مدیریت ترند',
    'id' => 'شماره',
    'title' => 'عنوان',
    'state' => 'وضعیت',
    'list' => 'لیست ترند ها',
    'search_with_title' => 'جستجو بر اساس عنوان',
    'edit' => 'ویرایش',
    'seo_title' => 'عنوان سئو',
    'seo_description' => 'توضیحات سئو',
    'description' => 'توضیحات',
    'selected_image' => 'تصویر',
    'order' => 'ترتیب',
    'trend_has_been_saved' => 'ترند با موفقیت ذخیره شد',
    'trend_has_been_deleted' => 'ترند با موفقیت حذف شد',
    'add' => 'افزودن ترند',
    'edit' => 'ویرایش ترند',
    'author' => 'نویسنده',
    'published' => 'تاریخ انتشار',
    'thumbnail' => 'تصویر',
    'selected_image' => 'تصویر انتخابی',
    'uri' => 'لینک منبع',
    'excerpt' => 'توضیح کوتاه',
    'published_at' => 'تاریخ انتشار',
    'tag' => 'برچسب',
    'please_enter_trend_tag' => 'برچسب را وارد نمایید',
    'please_enter_person' => 'شخص را وارد نمایید',
    'please_enter_textile' => 'پارچه را وارد نمایید',
    'please_enter_book' => 'کتاب را وارد نمایید',
    'not_published' => 'بدون انتشار',
    'view_count' => 'تعداد بازدید',
    'comment_count' => 'تعداد نظر',
    'person' => 'شخص',
    'textile' => 'پارچه',
    'book' => 'کتاب',
    'news' => 'اخرین خبرها',
    'minute' => 'دقیقه',
    'sex' => 'جنسیت',
    'man' => 'مردانه',
    'woman' => 'زنانه',
    'study_time' => 'زمان مطالعه',
    'category' => 'دسته بندی',
    'please_enter_trend_category' => 'لطفا دسته بندی را مشخص نمایید',
    'colors' => 'رنگ ها',
    'add_color_row' => 'افزودن ردیف رنگ',
    'color' => 'رنگ',
    'trends' => 'تازه ها',
    '' => '',
];
